* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lobster Two", sans-serif;
}


header {

    margin-top: 80px;
    text-align: center;
    background-image: url(images/Screenshot\ 2025-07-20\ 214700.png);
    width: 100%;
    background-repeat: no-repeat;
    background-position: 200px;
    background-position-y: -50px;
    height: 200px;
    padding-top: 30px;

}

.line {
    width: 50px;
    height: 2px;
    background-color: #20c997;
    margin: 0 auto;
}

.boxs {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.left, .right {
    width: 47%;
}

.box {
    width: 100%;
    height: 200px;
    border: solid 1px rgb(215, 205, 205);
    padding: 10px;
    border-radius: 8px;
    margin: 15px;
}


.date {
    display: inline-block;
    background-color: #20c997;
    color: white;
    padding: 5px 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.colored-r {
    color: rgb(165, 30, 30);
    font-size: 15px;
}

.colored-g {
    color: grey;
}

.inbar {
    width: 100%;
    height: 10px;
    background-color: rgb(242, 242, 242);
    border-radius: 5px;
}

.outerbar {
    height: 10px;
    background-color: #20c997;
    border-radius: 5px;
}




.bars-boxs {
    margin-bottom: 50px;
}

.bar-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.bar-left, .bar-right {
    width: 47%;
}

h4 {
    position: relative;
    left: 10px;
}


.bar {
    position: relative;
    left: 15px;
}

.my-skills {
    position: relative;
    left: 25px;
    margin-bottom: 10px;
}

.bar {
    position: relative;
    margin-bottom: 20px;
}

.bar span.percent {
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    font-weight: bold;
}

.outerbar {
    height: 10px;
    background-color: #20c997;
    border-radius: 5px;
}

.inbar {
    width: 100%;
    background-color: #ddd;
    height: 10px;
    border-radius: 5px;
    position: relative;
}


.button a {
    display: inline-block;
    text-decoration: none !important;
    color: black;
    border-left: 2px dotted black;
    border-right: 2px dotted black;
    border-radius: 20px;
    padding: 10px 20px;
}

.button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.protofolio {
    background-color: #f8f9fa;
    position: relative;
}

.bold {
    position: absolute;
    font-size: 70px;
    font-weight: 900;
    color: #f0f0f0;
    left: 500px;
}

.center-word {
    position: absolute;
    left: 670px;
    top: 120px;
}

.line2 {
    width: 50px;
    height: 2px;
    background-color: #20c997;
    position: absolute;
    left: 730px;
    top: 170px;
}

.my-proto {
    padding-top: 100px;
    width: 100%;
    background-color: #f8f9fa;
    height: 300px;
}

.ankors {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}

ul {
    list-style: none;
    display: flex;
}

ul li {
    margin-left: 30px;
}

.activee {
    color: #20c997;
    border-bottom: 1px solid #20c997;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {

    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 20px;
}

.div2 {
    grid-area: 1 / 2 / 4 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 5 / 2;
}

.div5 {
    grid-area: 4 / 2 / 6 / 3;
    position: relative;
    bottom: 150px;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 3 / 3 / 5 / 4;
}